
<!DOCTYPE html>
<!--HTML5 doctype-->
<html>

<head>

    <title>BattleShip</title>
     
    <meta name="Autor" content="Fermach" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" type="text/css" href="lib/appframework/icons.css" />
    <link rel="stylesheet" type="text/css" href="lib/appframework/af.ui.css" />
    <link rel="stylesheet" type="text/css" href="css/Style.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.metro-dark.css" >
   
    <script type="text/javascript" charset="utf-8" src="lib/jquery.min.js"></script>
   
    <script type="text/javascript" charset="utf-8" src="lib/appframework/appframework.ui.min.js"></script>
    
    <script type="text/javascript" charset="utf-8" src="lib/fastclick.min.js"></script>
  
    <script type="text/javascript" charset="utf-8" src="lib/tablesorter/jquery.tablesorter.js"></script>
       
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="bower_components/bootstrap/dist/js/bootstrap.min.js"> </script>
    <script src='js/index.js' type="text/javascript" charset="utf-8"> </script>

</head>

<body>
    <div id="splashscreen" class='ui-loader heavy'>
        App Framework
        <br> 
        <span class='ui-icon ui-icon-loading spin'></span>
        <h1>Starting app</h1>
    </div>

    <div class="view splitview">
        
        <header>
            <a class="menuButton" data-left-menu="left" data-transition="cover" style="float:left"></a>
            <h1>Title</h1>
        </header>
        
        <div class="pages">
          <div class="panel" id="main" data-title="Inicio" data-selected="true">
                Inicio
                <img src="img/fondo-barco-velero2.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%">
                
              <audio src="audio/If%20I%20Had%20A%20Heart.mp3" controls autoplay loop style=
              "position: absolute;
               height:300px;
               bottom: 0px;
               left: 0px;
               vertical-align: sub;"></audio>
            </div>
            <div class="panel container" id="partida" data-title="Partida" style="color: yellow">
                <div class="row" id="tabla"  > <!-- Esta caja para el tiempo y los disparos -->
                  <div id="disparos" font color="yellow" class="col-xs-5 informacion"> 
                        JS No soportado
                    </div>
                    <div id="pausa" font color="yellow" class="col-xs-2 informacion">
                        =
                    </div>
                    <div id="tiempo" font color="yellow" class="col-xs-5 informacion">
                        JS No soportado
                    </div>
                </div>
                <div id="tablero"> <!-- Esta caja para el tablero de juego -->
                
                </div>
            </div>
            <div class="panel" id="puntuaciones" data-title="Puntuaciones">
              
            </div>
            <div class="panel" id="formulario" data-title="Tus puntos">
                <div class="container">
                <form>
                      <div class="form-group">
                        <label for="Nombre" style="color:white" >Nombre:</label>
                        <input type="text" class="form-control" id="nombre">
                      </div>
                      <div class="form-group">
                        <label for="Puntos" style="color:white">Puntos:</label>
                        <input type="text" class="form-control" id="puntos" disabled>
                      </div>
                      <div class="form-group">
                        <label for="Tiempo" style="color:white">Tiempo:</label>
                        <input type="text" class="form-control" id="segundos" disabled>
                      </div>
                      <button type="button" class="btn btn-success" onclick="guardarPuntos()">Guardar</button>
                </form>                
                </div>
            </div>
            <div class="panel" id="configuracion" data-title="configuracion">
                <div class="container">
                
                    <div>
                     <br/>  
                    <h1><u> Configuración </u></h1>
                     <br/>   <br/>
                    </div>
                    <form>
                    <div class="form-group" >
                        <label for="Nfilas" style="color:white">NºFilas:</label>
                        <input type="text" class="form-control" id="Nfilas">
                        <div><h5>( Debe estar entre 5 y 10 )</h5></div>
                      </div>
                     <div class="form-group">
                        <label for="Ncolumnas" style="color:white">NºColumnas:</label>
                        <input type="text" class="form-control" id="Ncolumnas">
                        <div><h5>( Debe estar entre 5 y 10 )</h5></div>
                      </div>
                     <div class="form-group">
                        <label for="numDisparos" style="color:white">Disparos:</label>
                        <input type="text" class="form-control" id="numDisparos">
                     </div>
                     <div class="form-group">
                        <label for="Ctiempo" style="color:white">Tiempo:</label>
                        <input type="text" class="form-control" id="Ctiempo" >
                      </div>
                         <div class="form-group">
                        <label for="NBuques" style="color:white">Nº de Buques:</label>
                       <input class="form-control" id="NBuques" type="text" style="color:white">
                      </div>
                    
                     
                         <button type="button" class="btn btn-success" onclick="cambiarConfiguracion()">Guardar</button>
                    
                      
                </form>                
               
            </div>
            </div>
            <div class="panel" id="creditos" style="text-align: center" data-title="Créditos">
                <br/>   <br/>   <br/>   <br/>   <br/>   
                
                <h2><b><u>Créditos y ayuda</u></b></h2>
                <br/>
                <div>
                <p>Disfruta recreando algunas de las más grandes batallas navales de la historia,
                en este increible juego deberás destruir los barcos enemigos en el menor 
                tiempo posible y usando una cantidad de misiles limitada, ¿Todo un reto no?
                <br/>   <br/>
                <Strong>¡¡Destruye todos los barcos enemigos y conviertete en el mejor destructor de barcos!!</Strong>
                <br/>   <br/>
                </p>
                </div>
                
                
                <h4>Bibliografía:  <br/></h4>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=9YEyuRlSieg" > Cancion de fondo </a></li>
                    <li><a href="http://www.fondospedia.com/fondo-barco-velero_1340_1600x1200.php" > Barco pirata del inicio</a></li>
                    <li><a href=" http://es.123rf.com/photo_33059781_antiguo-mapa-del-tesoro-pergamino-piratas-en-el-fondo-de-madera.html" > Fondo de los creditos </a></li>
                    <li><a href="https://es.dreamstime.com/imagenes-de-archivo-ondas-de-ocano-vector-image2363944" > Fondo en partida </a></li>
                    <li><a href="http://wallpaper.mob.org.es/image/korabli-more-pejzazh-transport-zakat-25759.html" > Fondo en puntuaciones </a></li>
                    <li><a href="https://www.123rf.com/" > Fondo diana de Formulario </a></li>
                </ul>
                <br/>   <br/>
                <p style="border: 1px solid black; padding: 10px; background-color: rgb(193, 8, 43); color: black; font-family: arial,helvetica; font-size: 11px; font-weight: bold;"><strong>Autor: Fermach</strong></p>
            </div>
        </div>

        <nav id="left">
            <div class="view active">
                <header>
                    <h1>Menú</h1>
                </header>
                <div class="pages">
                    <div class="panel active" id="navPage1" data-title="Foobar">
                        <ul class="list">
                            <li><a href="#main" onclick="$.afui.clearHistory()">Inicio</a></li>
                            <li><a href="#partida" onclick="$.afui.clearHistory();crearPartida()"> Nueva partida </a></li>
                            <li><a href="#puntuaciones" onclick="$.afui.clearHistory();mostrarPuntos()">Puntuaciones</a> </li>
                            <li><a href="#creditos" onclick="$.afui.clearHistory()">Créditos</a></li>
                            <li><a href="#configuracion" onclick="$.afui.clearHistory()">Configuracion</a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </nav>

    </div>
</body>

</html>